apiVersion: v1
kind: Service
metadata:
  labels:
    app: placeholder_changeme
  name: placeholder_changeme
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: placeholder_changeme
  sessionAffinity: None
  type: ClusterIP
